MinskTS/MinskTS/Views/Routes.xaml

<Page
    x:Class="MinskTS.Views.Routes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinskTS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AutoSuggestBox x:Name="suggestRoute"   PlaceholderText="Введите фразу для поиска" QueryIcon="Find" TextChanged="SuggestBox_TextChanged2" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="103,0,0,0"/>
        <ComboBox  SelectionChanged="comboBox_SelectionChanged" x:Name="comboBox"  Width="103"   />
        <ListView  IsItemClickEnabled="True"  ItemClick="ScheduleList_ItemClick" x:Name="scheduleRoute" Margin="0,32,0,0" IsMultiSelectCheckBoxEnabled="False">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Home">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"   />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Number}" FontSize="26"    />
                        <TextBlock Grid.Column="1" Text="{Binding Type}" FontSize="26"  />
                        <TextBlock Grid.Column="2" Text="{Binding RouteName}" FontSize="26" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
