MinskTS/MinskTS/Views/StopRoutes.xaml

<Page
    x:Class="MinskTS.Views.StopRoutes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinskTS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="texblock"></TextBlock>
        <ListView IsItemClickEnabled="True"  ItemClick="ScheduleList_ItemClick"    x:Name="scheduleRS"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Home">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"   />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Number}" FontSize="26"    />
                            <TextBlock Grid.Column="1" Text="{Binding Type}" FontSize="26"  />
                            <TextBlock Grid.Column="2" Text="{Binding RouteName}" FontSize="26" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
