MinskTS/MinskTS/Views/Times.xaml

<Page
    x:Class="MinskTS.Views.Times"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinskTS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"  />
                <ColumnDefinition Width="250"  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Часы" FontSize="26"/>
            <TextBlock Grid.Column="1" Text="Минуты" FontSize="26" />
        </Grid>
        <TextBlock Foreground="#FFC71717"  x:Name="Stopinfo" FontSize="26" HorizontalAlignment="Center" />
        <ListView   x:Name="scheduleTime" Margin="0,35,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Home">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key }" FontSize="26" />
                        <TextBlock Grid.Column="1" Text="{Binding Value }" FontSize="26" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
